# ProjectRepository

projHibernate/: pom.xml
projHibernate/src/main/java/: hibernate.cfg.xml
projHibernate/src/main/java/model/: AdminVO.java  ClassVO.java  Class_OrderVO.java  Class_PriceRangeVO.java  CoachVO.java  GameDetailVO.java  GameSeatVO.java  GameVO.java  Game_OrderVO.java  MemberVO.java  OneOnOne_Class_DetailVO.java  Profe_ClassVO.java  Profe_Class_DetailVO.java  SeatAreaVO.java  SeatVO.java
projHibernate/src/main/java/model/dao/: AdminDAOHibernate.java  AdminDAO_interface.java  ClassDAO.java  ClassDAOhibernate.java  Class_OrderDAO.java  Class_OrderDAOhibernate.java  Class_PriceRangeDAO.java  Class_PriceRangeDAOhibernate.java  CoachDAOHibernate.java  CoachDAO_interface.java  GameDAO.java  GameDAOhibernate.java  GameDetailDAOHibernate.java  GameDetailDAO_interface.java  GameSeatDAOHibernate.java  GameSeatDAO_interface.java  Game_OrderDAO.java  Game_OrderDAOhibernate.java  MemberDAO.java  MemberDAOHibernate.java  OneOnOne_Class_DetailDAO.java  OneOnOne_Class_DetailDAOHibernate.java  Profe_ClassDAO.java  Profe_ClassDAOHibernate.java  Profe_Class_DetailDAO.java  Profe_Class_DetailDAOHibernate.java  SeatAreaDAOHibernate.java  SeatAreaDAO_interface.java  SeatDAO.java  SeatDAOHibernate.java
projHibernate/src/main/java/model/hibernate/: HibernateUtil.java
projHibernate/src/main/java/tw/org/iiiedu/project/projHibernate/: App.java
projHibernate/src/test/java/model/dao/test/: OneOnOne_Class_DetailDAOTest.java
projHibernate/src/test/java/tw/org/iiiedu/project/projHibernate/: AppTest.java
